{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "political-ambien.gl.joinmc.link",
          "assigned_srv": "political-ambien.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "16b23e82-5f32-4c91-b1b1-77b6b2bf588a",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1468,
          "port_start": 1467,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-13T01:28:25.089299Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "427d92ae-5cf8-4b2e-a7c2-5d0c5fc4d621",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bf327f95-cf08-4723-9195-a3d458f070aa",
          "agent_name": "from-key-f4f5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wednesday-british.gl.joinmc.link",
          "assigned_srv": "wednesday-british.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "66dd14c0-3a6a-4b8e-b177-1fd19e935399",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6117,
          "port_start": 6116,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-15T15:55:06.704919Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c2e6d5a0-6387-4b46-ae98-b6c17976f008",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bf327f95-cf08-4723-9195-a3d458f070aa",
          "agent_name": "from-key-f4f5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
